<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Todo List</title>
</head>
<body>

<main class="app">
    <h1>My Todo List...</h1>
    <div class="input-header">
        <h1><span id="date"></span></h1>
        <button id="themeToggleBtn">Toggle Theme</button>
        <div class="to-do-input">
            <input type="text" id="itemInput" placeholder="Enter a task...">
            <button class="button" id="enter">Enter</button>
        </div> 
    </div>
    <div class="to-do-list"></div>
</main>

<script src="script.js"></script>

</body>
</html>
