* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Shadows Into Light', cursive;
    background-color: #f4f4f4;
    color: #333;
}

.app {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #313233;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.input-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.to-do-input {
    display: flex;
    align-items: center;
}

#itemInput {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.button {
    margin-left: 10px;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.to-do-list {
    display: flex;
    flex-direction: column;
}

.items {
    margin-bottom: 10px;
}

.input-controller {
    display: flex;
    align-items: center;
}

textarea {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
    font-family: 'Shadows Into Light', cursive;
    font-size:20 px;
    color: black;
    height: auto;
}

.edit-controller {
    display: flex;
}

.fa-check,
.fa-pen {
    margin-right: 5px;
    color: #4CAF50;
    cursor: pointer;
}

.update-controller {
    margin-top: 10px;
    display: none;
}

.saveBtn,
.cancelBtn {
    padding: 8px 15px;
    margin-right: 5px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cancelBtn {
    background-color: #f44336;
}

body.dark-theme {
    background-color: #18191a;
    color: #d8d9da;
}

.app.dark-theme {
    background-color: #242526;
    color: #d8d9da;
}

.input-header.dark-theme {
    border-bottom: 1px solid #3a3b3c;
}

#itemInput.dark-theme {
    background-color: #313233;
    border: 1px solid #3a3b3c;
    color: #d8d9da;
}

.button.dark-theme {
    background-color: #3a3b3c;
}

.to-do-list.dark-theme {
    border-top: 1px solid #3a3b3c;
}

.items.dark-theme {
    border-bottom: 1px solid #3a3b3c;
}

.input-controller.dark-theme {
    background-color: #313233;
}

textarea.dark-theme {
    background-color: #313233;
    border: 1px solid #3a3b3c;
    color: #d8d9da
    
}

.edit-controller.dark-theme {
    color: #d8d9da;
}

.update-controller.dark-theme {
    background-color: #313233;
}

.saveBtn.dark-theme,
.cancelBtn.dark-theme {
    background-color: #3a3b3c;
    color: #d8d9da;
}

#themeToggleBtn {
    margin-left: 10px;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
